country.CN=China(Mainland)
country.CA=Canada
country.HK=Hong Kong
country.ID=Indonesia
country.KR=South Korea
country.MY=Malaysia
country.SG=Singapore
country.TW=Taiwan
country.UK=United Kingdom
country.US=United States
country.AF=Afghanistan
country.AL=Albania
country.DZ=Algeria
country.AS=American Samoa
country.AD=Andorra
country.AO=Angola
country.AI=Anguilla
country.AQ=Antarctica
country.AG=Antigua and Barbuda
country.AR=Argentina
country.AM=Armenia
country.AW=Aruba
country.AU=Australia
country.AT=Austria
country.AZ=Azerbaijan
country.BS=Bahamas
country.BH=Bahrain
country.BD=Bangladesh
country.BB=Barbados
country.BY=Belarus
country.BE=Belgium
country.BZ=Belize
country.BJ=Benin
country.BM=Bermuda
country.BT=Bhutan
country.BO=Bolivia
country.BA=Bosnia and Herzegovina
country.BW=Botswana
country.BV=Bouvet Island
country.BR=Brazil
country.BN=Brunei Darussalam
country.BG=Bulgaria
country.BF=Burkina Faso
country.BI=Burundi
country.IO=British Indian Ocean Territory
country.KH=Cambodia
country.CM=Cameroon
country.CV=Cape Verde
country.KY=Cayman Islands
country.CF=Central Africa Republic
country.TD=Chad
country.CL=Chile
country.CX=Christmas Island
country.CC=Cocos (Keeling) Islands
country.CO=Colombia
country.KM=Comoros
country.CG=Congo
country.ZR=Congo, The Democratic Republic Of The Congo
country.CK=Cook Islands
country.CR=Costa Rica
country.CI=Cote D'Ivoire
country.HR=Croatia (local name: Hrvatska)
country.CU=Cuba
country.CY=Cyprus
country.CZ=Czech Republic
country.DK=Denmark
country.DJ=Djibouti
country.DM=Dominica
country.DO=Dominican Republic
country.TP=East Timor
country.EC=Ecuador
country.EG=Egypt
country.SV=El Salvador
country.GQ=Equatorial Guinea
country.ER=Eritrea
country.EE=Estonia
country.ET=Ethiopia
country.FK=Falkland Islands(Malvinas)
country.FO=Faroe Islands
country.FJ=Fiji
country.FR=France
country.FX=France Metropolitan
country.GF=French Guiana
country.PF=French Polynesia
country.TF=French Southern Territories
country.GA=Gabon
country.GM=Gambia
country.GE=Georgia
country.DE=Germany
country.GH=Ghana
country.GI=Gibraltar
country.GR=Greece
country.GL=Greenland
country.GD=Grenada
country.GP=Guatemala
country.GN=Guinea
country.GW=Guinea-Bissau
country.GY=Guyana
country.HT=Haiti
country.HM=Heard and Mc Donald Islands
country.HN=Honduras
country.HU=Hungary
country.IS=Iceland
country.IN=Indian
country.IR=Iran (Islamic Republic Of Iran)
country.IQ=Iraq
country.IE=Ireland
country.IM=Isle Of Man
country.IL=Israel
country.IT=Italy
country.JM=Jamaica
country.JP=Japan
country.JO=Jordan
country.KZ=Kazakhstan
country.KE=Kenya
country.KI=Kiribati
country.KS=Kosovo
country.KW=Kuwait
country.KG=Kyrgyzstan
country.LA=Lao People's Democratic Republic
country.LV=Latvia
country.LB=Lebanon
country.LS=Lesotho
country.LR=Liberia
country.LY=Libyan
country.LI=Liechtenstein
country.LT=Lithuania
country.LU=Luxembourg
country.MO=Macau
country.MG=Madagascar
country.MW=Malawi
country.MV=Maldives
country.ML=Mali
country.MT=Malta
country.MH=Marshall Islands
country.MQ=Martinique
country.MR=Mauritania
country.MU=Mauritius
country.YT=Mayotte
country.MX=Mexico
country.FM=Micronesia
country.MD=Moldova
country.MC=Monaco
country.MN=Mongolia
country.MNE=Montenegro
country.MS=Montserrat
country.MA=Morocco
country.MZ=Mozambique
country.MM=Myanmar
country.NA=Namibia
country.NR=Nauru
country.NP=Nepal
country.NL=Netherlands
country.AN=Netherlands Antilles
country.NC=New Caledonia
country.NZ=New Zealand
country.NI=Nicaragua
country.NE=Niger
country.NG=Nigeria
country.NU=Niue
country.NF=Norfolk Island
country.KP=North Korea
country.MP=Northern Mariana Islands
country.NO=Norway
country.OM=Oman
country.Other=Other Country
country.PK=Pakistan
country.PW=Palau
country.PS=Palestine
country.PA=Panama
country.PG=Papua New Guinea
country.PY=Paraguay
country.PE=Peru
country.PH=Philippines
country.PN=Pitcairn
country.PL=Poland
country.PT=Portugal
country.PR=Puerto Rico
country.QA=Qatar
country.RE=Reunion
country.RO=Romania
country.RU=Russian Federation
country.RW=Rwanda
country.KN=Saint Kitts and Nevis
country.LC=Saint Lucia
country.VC=Saint Vincent and the Grenadines
country.WS=Samoa
country.SM=San Marino
country.ST=Sao Tome and Principe
country.SA=Saudi Arabia
country.SN=Senegal
country.SRB=Serbia
country.SC=Seychelles
country.SK=Slovakia( Slovak Republic)
country.SI=Slovenia
country.SB=Solomon Islands
country.SO=Somalia
country.ZA=South Africa
country.ES=Spain
country.LK=Sri Lanka
country.SH=St. Helena
country.PM=St. Pierre and Miquelon
country.SD=Sudan
country.SR=Suriname
country.SJ=Svalbard and Jan Mayen Islands
country.SZ=Swaziland
country.SE=Sweden
country.CH=Switzerland
country.SY=Syrian Arab Republic
country.TJ=Tajikistan
country.TZ=Tanzania
country.TH=Thailand
country.MK=The Former Yugoslav Republic Of Macedonia
country.TG=Togo
country.TK=Tokelau
country.TO=Tonga
country.TT=Trinidad and Tobago
country.TN=Tunisia
country.TR=Turkey
country.TM=Turkmenistan
country.TC=Turks and Caicos Islands
country.TV=Tuvalu
country.UG=Uganda
country.UA=Ukraine
country.AE=United Arab Emirates
country.UM=United States Minor Outlying Islands
country.UY=Uruguay
country.UZ=Uzbekistan
country.VU=Vanuatu
country.VA=Vatican City State (Holy See)
country.VE=Venezuela
country.VN=Vietnam
country.VG=Virgin Islands (British)
country.VI=Virgin Islands(U.S.)
country.WF=Wallis And Futuna Islands
country.EH=Western Sahara
country.YE=Yemen
country.YU=Yugoslavia
country.ZM=Zambia
country.ZW=Zimbabwe