mail.host=smtp.163.com
mail.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=lunluoren1992@163.com
mail.password=woshishui1992
mail.encoding=utf-8

#####    qq      ###
#mail.host=smtp.qq.com
#mail.password=****
#mail.smtp.auth=true
#mail.smtp.timeout=2500000
#mail.username=729088240@qq.com


###### gmail  ##########
#mail.host=smtp.gmail.com
#mail.password=********
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=aa@gmail.com